src/schema.graphql

type Query{
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}
type Mutation{
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String, url: String): Link
  login(email: String!, password: String!): AuthPayload
  signup(email: String!, password: String!, name: String!): AuthPayload
  deleteAccount(id: String!): User
}

type Link{
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload{
  token: String
  user: User
}

type User{
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
